<!DOCTYPE.html>
<html>
  <head><title>new jokes</title>
  </head>
  <body>
    
<table bgcolor="white" align="center">
 <tr>
   <th>
     <hr>
   <Marquee>
    <p align="center">
     <img src="C.jpg" height="50px" width="50px"> <font face="fantasy" size="15" color="green">
        <u></b>NEW JOKES</b></u>
      </font>
       <img src="B.jpg" height="50px" width="50px">
    </p>
    </Marquee>
    <hr>
    </th>
    </tr>
    </table><br><br>
     <p align="center">
    <img  src="NJ.gif" align="center" height="400" width="375" >
    </p>
    
    <p align="center">
    <img  src="9-1.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-2.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-3.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-4.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
        <p align="center">
    <img  src="9-5.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-6.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-7.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-8.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-9.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-10.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-11.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-12.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
        <p align="center">
    <img  src="9-13.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-14.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-15.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-16.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-17.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-18.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-19.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-20.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
        <p align="center">
    <img  src="9-21.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-22.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-23.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-24.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-25.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-26.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-27.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-28.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
        <p align="center">
    <img  src="9-29.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-30.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-31.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-32.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
    <p align="center">
    <img  src="9-33.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-34.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-35.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-36.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
        <p align="center">
    <img  src="9-37.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-38.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
     <p align="center">
    <img  src="9-39.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
      <p align="center">
    <img  src="9-40.jpg" align="center" height="500" width="340" ><br>
    </p>
    <hr color="red">
    
   <p align="center">
  <font face="fantasy" size="7" color="red">
    <Marquee>
     THE  END
    </Marquee>
    <hr color="red">
  </font>
</p>
</body>
</html>